services:
  api:
    container_name: node-api
    image: node
    environment:
      ENV: docker
      LOG_LEVEL: debug

secrets:
  domainname--servername--app_client_id:
    environment: "MYAPP_CLIENT_ID"
  domainname--servername--app_client_secret:
    environment: "MYAPP_CLIENT_SECRET"